new-window

split-window -v
select-pane -U
split-window -h


# top left panel
# rostopic hz
select-pane -L -T "rostopic hz depth_downsample"
send "rostopic hz /head_camera/depth_downsample/points"
split-window -v
select-pane -T "rostopic hz depth_registered"
send "rostopic hz /head_camera/depth_registered/points"


# top right panel
select-pane -R
  # launch nav
select-pane -T "nav"
send "roslaunch navigation navigation.launch mapfile:=$(rospack find navigation)/maps/arena/2.yaml"
split-window -v
  # launch moveit
select-pane -T "moveit"
send "roslaunch caddy_manipulation move_group.launch allow_active_sensing:=true moveit_octomap_sensor_params_file:=$(rospack find caddy_manipulation)/config/octomap.yaml"


# bottom 1
select-pane -D
split-window -v
select-pane -U
  # catkin_make
select-pane -T "catkin_make"
send "roscd" C-m
send "cd ../../../" C-m
send "catkin_make"
  # git pull
split-window -h
select-pane -T "git pull"
send "roscd main" C-m
send "git pull" C-m

# bottom 2
select-pane -D -T "widget"
send "rosrun uml_fetchit_bin_detection widget_detect_and_grab"